protobuf/src/main/proto/com/sokima/grpc/model.proto

syntax = "proto3";

package com.sokima.grpc;

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.sokima.grpc.model";

message Address {
  int32 postbox = 1;
  string street = 2;
  string city = 3;
}

message Car {
  string make = 1;
  string model = 2;
  int32 year = 3;
  BodyStyle body_style = 4;
}

message Person {
  string name = 1;
  google.protobuf.Int32Value age = 2;
  Address address = 3;
  repeated Car car = 4;
}

message Dealer {
  map<int32, Car> model = 1;
}

enum BodyStyle {
  UNKNOWN = 0; // default value
  SEDAN = 1;
  COUPE = 2;
  SUV = 3;
}